PORT=5000
MONGO_URI=mongodb+srv://smruti1pragyan_db_user:SdaSports%402025@cluster0.c5spnfp.mongodb.net/?appName=Cluster0
JWT_SECRET=smrutipragyanmadeherfirsteverappfromscratchhavingzeroideaaboutwhatmakesher162707a


